<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_allsongs"
            android:icon="@drawable/ic_allsongs"
            android:title="All Songs" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_fav"
            android:title="Favourites" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="About Us" />
    </group>

</menu>


